# CleanArc

./: CLEAN_ARCHITECTURE_TUTORIAL.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/clean/: MainActivity.kt
app/src/main/java/com/sample/clean/app/: CleanApplication.kt
app/src/main/java/com/sample/clean/data/api/: ApiService.kt
app/src/main/java/com/sample/clean/data/api/model/: ApiUser.kt
app/src/main/java/com/sample/clean/data/di/: NetworkModule.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/com/sample/clean/data/repo/: UserRepositoryImpl.kt
app/src/main/java/com/sample/clean/domain/repo/: UserRepository.kt
app/src/main/java/com/sample/clean/domain/repo/model/: ApiUser.kt
app/src/main/java/com/sample/clean/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/sample/clean/presentation/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/sample/clean/presentation/components/: ErrorView.kt  LoadingView.kt  UserList.kt
app/src/main/java/com/sample/clean/presentation/state/: UserUiState.kt
app/src/main/java/com/sample/clean/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/clean/ui/: ErrorView.kt  LoadingView.kt  UserList.kt
app/src/main/java/com/sample/clean/ui/model/: UserUiState.kt
app/src/main/java/com/sample/clean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/clean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
